# perf: define how many processes can be used ('auto' for one per core, doesn't work on docker)
worker_processes WORKER_PROCESSES;

error_log stderr error;

events { 
    # perf: ensures that each worker accepts as many connections as possible
    multi_accept        on;
    worker_connections  1024; 
    use                 epoll;
}   

http {

    server {
        listen 8080;

        # perf: disable logging
        access_log off;

        keepalive_timeout 20;

        # perf: enable keepalive connections
        proxy_http_version 1.1;
        # proxy_set_header Connection "";

        location / {
            proxy_pass         PROXY_PASS;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;

            # perf
            proxy_intercept_errors      off;
            proxy_redirect              off;
        }
    }
}
